# APIControleHoras

./: APIControleHoras.sln
APIDesafio/: APIControleHoras.csproj  APIDesafio.xml  Program.cs  Startup.cs  appsettings.json
APIDesafio/Controllers/: DesenvolvedorController.cs  EnderecoController.cs  PontoController.cs  ProjetoController.cs  TelefoneController.cs
APIDesafio/DTOs/: DataCompletaDTO.cs  DataResumoDTO.cs  DesenvolvedorDTO.cs  DesenvolvedorResumoDTO.cs  PontoDTO.cs  ProjetoDTO.cs  UserInfoDTO.cs
APIDesafio/DTOs/Mappings/: MappingProfile.cs
APIDesafio/Migrations/: 20200916210535_Initial.Designer.cs  20200916210535_Initial.cs  AppDbContextModelSnapshot.cs
APIDesafio/Models/: Desenvolvedor.cs  Ponto.cs  Projeto.cs
APIDesafio/Models/Data/: AppDbContext.cs
APIDesafio/Models/Enums/: Fase.cs  TipoTelefone.cs
APIDesafio/Models/ObjectTypes/: Endereco.cs  Telefone.cs
APIDesafio/Properties/: launchSettings.json
APIDesafio/Repository/: DesenvolvedorRepository.cs  EnderecoRepository.cs  PontoRepository.cs  ProjetoRepository.cs  Repository.cs  TelefoneRepository.cs  UnitOfWork.cs
APIDesafio/Repository/Interfaces/: IDesenvolvedorRepository.cs  IEnderecoRepository.cs  IPontoRepository.cs  IProjetoRepository.cs  IRepository.cs  ITelefoneRepository.cs  IUnitOfWork.cs
APIDesafio/Services/: DesenvolvedorService.cs
